#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=CelebrityRunner
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=CelebrityFrame
dependency7.type=UsesDependency
dependency8.from=StartPanel
dependency8.to=CelebrityGame
dependency8.type=UsesDependency
editor.fx.0.height=914
editor.fx.0.width=1139
editor.fx.0.x=523
editor.fx.0.y=104
objectbench.height=138
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.7870778267254038
package.editor.height=529
package.editor.width=855
package.editor.x=399
package.editor.y=56
package.frame.height=781
package.frame.width=985
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelebrityFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=50
target2.name=StartPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=70
target3.height=50
target3.name=Celebrity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=410
target4.height=50
target4.name=CelebrityRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=430
target5.height=50
target5.name=CelebrityGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=250
target6.height=50
target6.name=VideoGameCelebrity
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=290
target7.height=50
target7.name=CelebrityPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=50
