#BlueJ package file
dependency1.from=GhostRunner
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=GhostRunner
dependency2.to=Ghost
dependency2.type=UsesDependency
dependency3.from=PackRunner
dependency3.to=MonsterPack
dependency3.type=UsesDependency
dependency4.from=MonsterPack
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=MonsterPack
dependency5.to=Vampire
dependency5.type=UsesDependency
dependency6.from=MonsterPack
dependency6.to=Witch
dependency6.type=UsesDependency
dependency7.from=MonsterPack
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=Static
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=Static
dependency9.to=Witch
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8065134099616859
package.editor.height=414
package.editor.width=909
package.editor.x=124
package.editor.y=46
package.frame.height=620
package.frame.width=1036
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicBinding
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=210
target10.height=50
target10.name=Static
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=230
target11.height=50
target11.name=Vampire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=250
target12.height=50
target12.name=Witch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=130
target2.height=50
target2.name=StaticBinding
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=60
target3.height=50
target3.name=GhostRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=PackRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=InterfaceExtends
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=150
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=90
target8.height=50
target8.name=ClassExtends
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=MonsterPack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=320
target9.y=330
