#BlueJ package file
dependency1.from=CelebrityTester
dependency1.to=Celebrity
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=CelebrityPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=StartPanel
dependency3.type=UsesDependency
dependency4.from=CelebrityFrame
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=StartPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=CelebrityFrame
dependency7.type=UsesDependency
dependency8.from=CelebrityPanel
dependency8.to=CelebrityGame
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8104089219330854
package.editor.height=429
package.editor.width=897
package.editor.x=118
package.editor.y=144
package.frame.height=636
package.frame.width=1023
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target2.height=50
target2.name=CelebrityTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=140
target3.height=50
target3.name=CelebrityFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=StartPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=110
target5.height=50
target5.name=Celebrity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=260
target6.height=50
target6.name=CelebrityRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=130
target7.height=50
target7.name=CelebrityGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=CelebrityPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=310
