#BlueJ package file
dependency1.from=CelebrityTester
dependency1.to=Celebrity
dependency1.type=UsesDependency
dependency10.from=CelebrityFrame
dependency10.to=StartPanel
dependency10.type=UsesDependency
dependency11.from=CelebrityFrame
dependency11.to=CelebrityGame
dependency11.type=UsesDependency
dependency2.from=CelebrityPanel
dependency2.to=CelebrityGame
dependency2.type=UsesDependency
dependency3.from=CelebrityGame
dependency3.to=Celebrity
dependency3.type=UsesDependency
dependency4.from=CelebrityGame
dependency4.to=CelebrityFrame
dependency4.type=UsesDependency
dependency5.from=StartPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityRunner
dependency6.to=CelebrityGame
dependency6.type=UsesDependency
dependency7.from=CelebrityRunner
dependency7.to=StartPanel
dependency7.type=UsesDependency
dependency8.from=CelebrityRunner
dependency8.to=CelebrityFrame
dependency8.type=UsesDependency
dependency9.from=CelebrityFrame
dependency9.to=CelebrityPanel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=983
package.divider.horizontal=0.6
package.divider.vertical=0.8115671641791045
package.editor.height=428
package.editor.width=893
package.editor.x=576
package.editor.y=161
package.frame.height=636
package.frame.width=1023
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=730
target1.y=330
target2.height=50
target2.name=CelebrityTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=320
target3.height=50
target3.name=CelebrityFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=60
target4.height=50
target4.name=StartPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=60
target5.height=50
target5.name=Celebrity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=360
target6.height=50
target6.name=CelebrityRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=750
target6.y=130
target7.height=50
target7.name=CelebrityGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=140
target8.height=50
target8.name=CelebrityPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=250
