#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=Ship()
comment2.params=x\ y
comment2.target=Ship(int,\ int)
comment3.params=x\ y
comment3.target=void\ setPos(int,\ int)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
